<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            user-select: none;
        }

        #app {
            width: 800px;
            height: 600px;
        }

        span.link {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="app">


    </div>
</body>

</html>

<script src="./js/disable.js"></script>
<script src="./js/download.js"></script>
<script src="./js/pages.js"></script>
<script src="./js/htmls.js"></script>
<script src='./js/index.js'></script>
<script src="./js/zipBase64.js"></script>
<script src="./js/install.js"></script>
<script src="./js/installPage.js"></script>